# Wallet

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NLog.config  README.md  Wallet.sln  Wallet22.csproj  Wallet22.sln
MVVM/Commons/: IExecutable.cs  SortColumn.cs  UserDTO.cs
MVVM/Model/: Operation.cs  User.cs
MVVM/View/: OperationEditPage.xaml  OperationEditPage.xaml.cs  OperationsPage.xaml  OperationsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MVVM/ViewModel/: BaseOperationVM.cs  LoginViewModel.cs  OperationEditViewModel.cs  OperationView.cs
Services/: MessagingService.cs  UserDB.cs  UserInAppDB.cs  UsersDB.cs
Services/UserServices/: IUserService.cs  UserService.cs  UsersDb.cs
Wallet.API/: Program.cs  Wallet.API.csproj  Wallet.API.http  appsettings.Development.json  docker-compose.yml
Wallet.API/Contracts/: OperationRequest.cs  UserRequest.cs  UserResponse.cs
Wallet.API/Controllers/: OperationController.cs  UserController.cs
Wallet.API/Properties/: launchSettings.json
Wallet.Application/: Wallet.Application.csproj
Wallet.Application/Services/: UserService.cs
Wallet.Core/Abstract/: IOperationRepository.cs  IUserRepository.cs  IUserService.cs
Wallet.Core/Models/: Operation.cs  User.cs
Wallet.DataAcces/: Wallet.DataAccess.csproj  Wallet.Persistence.csproj
Wallet.DataAcces/Configurations/: OperationsConfiguration.cs  UserConfiguration.cs
Wallet.DataAcces/DataBases/: AppDbContext.cs  UserDbContext.cs
Wallet.DataAcces/Entities/: OperationEntity.cs  UserEntity.cs
(+22 files in other folders)
